<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <a href="index.html" class="back"><img src="img/SVG/icon--back.svg" alt=""></a>
  <div class="wrapper wrapper--output">
    <img src="img/SVG/hotel.svg" alt="" class="intro--img">
    <p class="marie__nom">Marie du <span>Lyon</span></p>
    <div class="wrapper--output">

      <div class="box--content box--address">
        <img src="img/SVG/icon--adress.svg" alt="">
        <div>
          <h2>Adresse</h2>
          <p>Place de la Mairie</p>
          <div class="wrapper--flex">
            <p>Bourg-Achard</p><p class="space"> | </p>
            <p>27310</p>
          </div>
        </div>
        
      </div>
      <div class="box--content box--opening">
        <img src="img/SVG/iocn--time.svg" alt="">
        <div>
          <h2>Ouverture</h2>
          <div class="opening--day">
            <p class="opening__headline">Lundi</p>
            <div class="wrapper--flex">
              <p class="opening__time">
                <span class="opening__time__number">9:00</span>
                <span> - </span>
                <span class="opening__time__number">12:00</span>
              </p>
              <p class="space"> | </p>
              <p class="opening__time">
                <span class="opening__time__number">13:00</span>
                <span> - </span>
                <span class="opening__time__number">19:00</span>
              </p>
            </div>
          </div>
          <div class="opening--day">
            <p class="opening__headline">Mardi</p>
            <div class="wrapper--flex">
              <p class="opening__time">
                <span class="opening__time__number">9:00</span>
                <span> - </span>
                <span class="opening__time__number">12:00</span>
              </p>
              <p class="space"> | </p>
              <p class="opening__time">
                <span class="opening__time__number">13:00</span>
                <span> - </span>
                <span class="opening__time__number">19:00</span>
              </p>
            </div>
          </div>
          <div class="opening--day">
            <p class="opening__headline">Mercrdi</p>
            <div class="wrapper--flex">
              <p class="opening__time">
                <span class="opening__time__number">9:00</span>
                <span> - </span>
                <span class="opening__time__number">12:00</span>
              </p>
              <p class="space"> | </p>
              <p class="opening__time">
                <span class="opening__time__number">13:00</span>
                <span> - </span>
                <span class="opening__time__number">19:00</span>
              </p>
            </div>
          </div>
          <div class="opening--day">
            <p class="opening__headline">Jeudi</p>
            <div class="wrapper--flex">
              <p class="opening__time">
                <span class="opening__time__number">9:00</span>
                <span> - </span>
                <span class="opening__time__number">12:00</span>
              </p>
              <p class="space"> | </p>
              <p class="opening__time">
                <span class="opening__time__number">13:00</span>
                <span> - </span>
                <span class="opening__time__number">19:00</span>
              </p>
            </div>
          </div>
          <div class="opening--day">
            <p class="opening__headline">Vendrdi</p>
            <div class="wrapper--flex">
              <p class="opening__time">
                <span class="opening__time__number">9:00</span>
                <span> - </span>
                <span class="opening__time__number">12:00</span>
              </p>
              <p class="space"> | </p>
              <p class="opening__time">
                <span class="opening__time__number">13:00</span>
                <span> - </span>
                <span class="opening__time__number">19:00</span>
              </p>
            </div>
          </div>
        </div>
        
      </div>
      <div class="box--content box--contact">
        <img src="img/SVG/icon--tele.svg" alt="">
        <div>
          <h2>Contact</h2>
          <a href="mailto:mail@maire.fr">mail@maire.fr</a><br>
          <a href="http://marie.fr">www.marie.fr</a>
          <br><br>
          <a href="tel:+01234">0123678</a>
        </div>
        
      </div>
    </div>
  </div>
  
  
</body>
</html>